{
    "host": "http://localhost",
    "port": "8080",
    "emailOptions": {
        "emailHost": "smtp.gmail.com",
        "emailPort": "587"
    },
    "listSenderOptions": {
        "delayInSeconds": 300
    }
}